is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PeixinhoDecoup
build_property.ProjectDir = /Users/adelinopereira/Documents/LEI/2_ano/2_semestre/LDS/pasta sem nome/Peixinho-main/Peixinho_demo_v2/PeixinhoDecoup/
